# Django Settings
DEBUG=False
SECRET_KEY="dd37f50847e46df268486ce9c1f172e3a8489d9793abf2bd2b0a44e5b919c859044ac787e76910aba2f43ab1d7d0212eb7d7"
ALLOWED_HOSTS=localhost,127.0.0.1,103.176.45.14
DJANGO_SETTINGS_MODULE=rectifier_monitor.settings_production

# Database (PostgreSQL)
POSTGRES_DB=rectifier_db
POSTGRES_USER=rectifier_user
POSTGRES_PASSWORD=smpn216jakarta
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MQTT Settings
MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883
MQTT_TOPIC=rectifier/data
MQTT_CLIENT_ID=django_rectifier_production
MQTT_USERNAME=
MQTT_PASSWORD=

# CORS
CORS_ALLOWED_ORIGINS=http://103.176.45.14:3000
